{
  "dependencies": {
    "@stripe/stripe-js": "^7.5.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^5.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.7.0",
    "react-scripts": "^5.0.1",
    "stripe": "^18.3.0"
  },
  "proxy": "http://localhost:3001",
  "scripts": {
    "client": "react-scripts start",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "react-scripts build",
    "start": "node server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
